*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
    color: #242424;
    font-size: 14px;
    line-height: 1.25;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;}
.section{
    float: left;
    width: 100%;
}
.container{
    width: 1170px;
    margin: 0 auto;
    float: none;
}
img{
    max-width: 100%;
}
/*a :hover{*/
/*    color: #ffffff;*/
/*}*/
/* Hearder */


#header{
    background-color: black;
    color: silver;
    position: relative;
    height: 40px;
    margin-top: -10px;
    z-index: 99;
}
.header{
    padding-top: 10px;
    width: 100%;
}
.date{
    float: left;
}
.header_icon{
    float: right;
}
.header_icon_1{
    list-style-type: none;
    float: right;
    padding-right: 20px;
    font-size: 16px;

}
.header_icon_1 a {
    color: silver;
}
#nav{
    background-color: white;
    color: black;
    border-bottom: 1px solid silver;
}
.img_1{
    margin-top: -15px;
    z-index: 99;
}
.navbar-header{
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-nav{
    padding-top: 10px;
}
.nav_1:after{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
}
.nav_1:hover:after { transform: scaleX(1); }
.nav_1:after{  transform-Origin:  0% 50%; }

.nav_2-1{
    color: black;
}
.nav_2-1:hover{
    color: black;
    text-decoration: none;
}
.nav_2-1:after{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
}
.nav_2-1:hover:after { transform: scaleX(1); }
.nav_2-1:after{  transform-Origin:  0% 50%; }

.li_nav {
    position: relative;
    display: inline-block;
}
.nav_2 {
    display: none;
    position: absolute;
    min-width: 200px;
    margin-left: 15px;
    box-shadow: 0 0 4px 2px silver;
    background-color: white;
    z-index: 1;
}

.nav_2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transform: perspective(1px) translateZ(0);
}
.nav_2 a:hover{
    text-decoration: none;
}
.li_nav:hover .nav_2 {
    display: block;
}



.search-box{
    margin-top: -62px;
    position: relative;
    z-index: 999;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active{
    width: 68%;
}
.search-box input{
    width: 98%;
    height: 100%;
    border: none;
    border-radius: 50px;
    background: #fff;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active{
    opacity: 1;
}
.search-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-53%);
    height: 55px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 22px;
    cursor: pointer;
    z-index: 99;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-icon:hover{
    color: #c7254e;
}
.search-box{
    position: absolute;
    right: 230px;
    transform: translateY(4%);
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 35px;
    font-size: 22px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .search-icon.active{
    right: 5px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 20px;
    background: #664AFF;
    color: #fff;
    transform: translateY(-50%) rotate(360deg);
}
.cancel-icon:hover{
    color: #c7254e;
}
.search-box .cancel-icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active{
    right: -80px;
    z-index: 1;
    transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
    text-align: center;
    padding-top: 7px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;
}
.search-box .search-data.active{
    display: none;
}


.Bar{
    margin-left: 130px;
}



#recent_news_wrapper{
    margin-top: 30px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.khung{
    width: 120px;
    height: 35px;
    float: left;
}
.khung1{
    width: 180px;
    height: 35px;
    float: left;
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 999;
    list-style: none;
    background-color: #ffffff;
    line-height: 2;
    font-size: 15px;
    padding-top: 10px;
    width: 200px;
    height: auto;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-top: 12px;
    box-shadow: 0 0 4px 2px silver;
}
.khung:hover .dropdown-content{
    display: block;
}
.khung1:hover .dropdown-content{
    display: block;
}
.menu .last-item{
    float: right;
    margin-right: 0;
    padding-left: 30px;
    margin-top: -5px;
    font-size: 22px;
}

.content{
    float: left;
    width: 50%;
    padding-right: 15px;
}
.content-body{
    float: left;
    width: 100%;
    background-color: #ffffff;
    line-height: 1.5;
}
.content1{
    font-size: 24px;
    text-decoration: none;
    color: black;
}
.HieuUng:hover .content1{
    color: black;
    text-decoration: none;
}
.content1:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 100px;
    width: 533px;
}

.content1:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 40px;
    width: 515px;
}
.HieuUng:hover:after .content1{
    transition-delay:100ms;
}
.content1:hover:after { transform: scaleX(1); }
.content1:hover:before { transform: scaleX(1); }
.content1:after{  transform-Origin:  0% 50%; }
.content1:before{  transform-Origin:  0% 50%; }



.content_1{
    color: black;
}
.content_1:hover{
    color: red;
    text-decoration: none;
}

.noidung {
    overflow: hidden;
}
.anh_1 {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.HieuUng:hover .anh_1{
    transform: scale(1.1);
}

.aside{
    float: left;
    width: 50%;
    padding-left: 15px;
}
.khung3{
    width: 555px;
}
.block{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 30px;
}
.block_1{
    float: right;
    width: 62%;
    margin-top: -115px;
    margin-right: 30px;
}

.block_1 p {
    font-size: 14px;
    font-weight: 100;
}




.block_1-1{
    color: black;
    line-height: 1.25;
}
.block_1-1:hover{
    color: black;
    text-decoration: none;
}
.block_1-1:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 290px;
}
.block_1-1:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 340px;
}
.block_1-1:hover:after {
    transition-delay:100ms;
}
.block_1-1:hover:after, .block_1-1:hover:before { transform: scaleX(1); }
.block_1-1:after, .block_1-1:before{  transform-Origin:  0% 50%; }



.block_1-2{
    color: black;
    line-height: 1.25;
}
.block_1-2:hover{
    color: black;
    text-decoration: none;
}
.block_1-2:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 273px;
}
.block_1-2:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 316px;
}
.block_1-2:hover:after {
    transition-delay:100ms;
}
.block_1-2:hover:after, .block_1-2:hover:before { transform: scaleX(1); }
.block_1-2:after, .block_1-2:before{  transform-Origin:  0% 50%; }


.block_1-3{
    color: black;
    line-height: 1.25;
}
.block_1-3:hover{
    color: black;
    text-decoration: none;
}
.block_1-3:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 310px;
}
.block_1-3:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 322px;
}
.block_1-3:hover:after {
    transition-delay:100ms;
}
.block_1-3:hover:after, .block_1-3:hover:before { transform: scaleX(1); }
.block_1-3:after, .block_1-3:before{  transform-Origin:  0% 50%; }

.block_1-4{
    color: black;
    line-height: 1.25;
}
.block_1-4:hover{
    color: black;
    text-decoration: none;
}
.block_1-4:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 273px;
}
.block_1-4:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 316px;
}
.block_1-4:hover:after {
    transition-delay:100ms;
}
.block_1-4:hover:after, .block_1-4:hover:before { transform: scaleX(1); }
.block_1-4:after, .block_1-4:before{  transform-Origin:  0% 50%; }

.Khung{
    width: 70px;
    padding: 2px;
    background-color: #007AFF;
    color: white;
    text-align: center;
    transition: 300ms;
    position: relative;
    top: 500px;
    z-index: 99;
}
.Khung_1{
    color: #f9f9f9;
}
.Khung:hover{
    background-color: #0570e2;
}
.Khung_1:hover{
    text-decoration: none;
    color: #f9f9f9;
}


.KHUNG_1{
    width: 90px;
    padding: 2px;
    background-color: #007AFF;
    color: white;
    text-align: center;
    position: relative;
    left: 180px;
    top: 25px;
}
.KHUNG_1-1{
    color: #f9f9f9;
}
.KHUNG_1:hover{
    background-color: #0570e2;
}
.KHUNG_1-1:hover{
    text-decoration: none;
    color: #f9f9f9;
}
/* End Header*/

/*Topstories + Trending */

/**{*/
/*    box-sizing: inherit;*/
/*}*/
/*body{*/
/*    font-size: 14px;*/
/*    line-height: 16px;*/
/*    font-family: Roboto, sans-serif;*/
/*    box-sizing: border-box;*/
/*}*/
.contentS{
    display: block;
}
ul{
    padding: 0;
    margin: 0;
}
.topstr{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background-color: #f9f9f9;
    padding-bottom: 30px;

}
.topstr_header{
    margin-top: 50px;
    width: 1140px;
    height: 100px;
    float: left;
}
.topstr_header_content{
    font-size: 32px;
    font-weight: 450;
}
.list-inline{
    height: 230px;
}
.list-inline li{
    margin-top: 30px;
}
.list-inline li a{
    color: silver;
}
.body_co ntent_topstr{
    display: block;
}
.topstr_content_fist{
    display: block;
    width: 730px;
    height: 550px;
    position: relative;
    float: left;
}
.move{
    width: 95%;
    position: absolute;
    bottom: 0;
    padding-left: 7%;
}
.list_content{
    list-style: none;
}
.list_content2{
    list-style: none;
    display: flex;
    color: #ffffff;
    padding-bottom: 25px;
}
.backgr-text{
    top: 0;
    position: absolute;
    width: 730px;
    height: 550px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.0), black);
}
.list_one{
    padding-bottom: 10px;
}
.list_two{
    padding-bottom: 10px;
}
.fist_list_content{
    font-size: 12px;
    font-weight: 450;
    color: #ffffff;
    text-decoration: none;
    background-color: #007AFF;
    padding: 4px 10px;
}
.big_link{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: 450;
    line-height: 37px;
}
.small_link{
    color: #ffffff;
    text-decoration: none;
}
.small_link:hover{
    color: red;
    transition: 0.5s;
}
.topstr_content_second{
    display: block;
    width: 350px;
    height: 550px;
    margin-left: 5%;
    float: left;
}
.topstr_content_second1{
    width: 350px;
    height: 260px ;
    position: relative;
}
.move2{
    height: auto;
    width: 93%;
    padding-left: 10%;
    position: absolute;
    bottom: 0;
}
.backgr-text2{
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), black);
    width: 350px;
    height: 260px;
}
.list_content3{
    list-style: none;
    line-height: 23px;
}
.biglink2{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
}
.author{
    color: #D3D7DA;
    font-weight: 300;
}
.topstr_content_second2{
    width: 350px;
    height: 260px ;
    position: relative;
    margin-top: 30px;
}
.move3{
    height: auto;
    width: 93%;
    padding-left: 10%;
    position: absolute;
    bottom: 0;
}
.backgr-text2{
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), black);
    width: 350px;
    height: 260px;
}
.trendingstr{
    position: relative;
    width: 100%;
    height: 661px;
    float: left;
    margin: auto;
}
.body-trendingstr{
    width: 1140px;
    height: auto;
    margin: auto;
}
.trendingstr-header{
    margin-top: 50px;
    width: 1140px;
    height: 100px;
}
.trendingstr-header-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.text-trendingstr{
    font-size: 32px;
    font-weight: 450;
}
.link-all-trend{
    color: #333333;
    font-weight: 450;
}
.trendingstr-content{
    position: relative;
}
.trendingstr1{
    width: 570px;
    height: 140px;
    float: left;
}
.list-content-trending{
    width: 70%;
    list-style: none;
    padding-left: 5%;
    line-height: 23px;
}
.list-content-trending2{
    width: 70%;
    list-style: none;
    padding-left: 5%;
    line-height: 23px;
}
.trendingstr1_1{
    margin-bottom: 30px;
    display: flex;
}
.trendingstr2{
}
.text-fist-list{
    margin: 0;
}
.fist-list-trend{
    color: #ffffff;
    font-size: 12px;
    font-weight: 450;
    text-decoration: none;
    padding: 4px 10px;
    background-color: #007AFF;
}
.big-link-trend{
    color: #333333;
    text-decoration: none;
    font-weight: 450;
    font-size: 18px;
    word-wrap: inherit;
}
.author2{
    color: #333333;
    font-weight: 300;
}
.small_link2{
    text-decoration: none;
    color: #333333
}
.small_link2:hover{
    color: red;
    transition: 0.5s;
}
.noidung{
    overflow: hidden;
}
.zoomin1{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.trendingstr2:hover .zoomin1{
    transform: scale(1.1);
}
.trendingstr1:hover .zoomin1{
    transform: scale(1.1);
}
.topstr_content_fist:hover .zoomin1{
    transform: scale(1.1);
}
.topstr_content_second1:hover .zoomin1{
    transform: scale(1.1);
}
.topstr_content_second2:hover .zoomin1{
    transform: scale(1.1);
}

#block_1-1{
    color: #ffffff;
    line-height: 1.25;
}
#block_1-1:hover{
    color: #ffffff;
    text-decoration: none;
}
#block_1-1:after {
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 165px;
}
#block_1-1:before{
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 37px;
    width: 637px;
}
#block_1-1:hover:after {
    transition-delay:100ms;
}
#block_1-1:hover:after, #block_1-1:hover:before { transform: scaleX(1); }
#block_1-1:after, #block_1-1:before{  transform-Origin:  0% 50%; }

#block_1-2{
    color: #ffffff;
    line-height: 1.25;
}
#block_1-2:hover{
    color: #ffffff;
    text-decoration: none;
}
#block_1-2:after {
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 184px;
}
#block_1-2:before{
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 284px;
}
#block_1-2:hover:after {
    transition-delay:100ms;
}
#block_1-2:hover:after, #block_1-2:hover:before { transform: scaleX(1); }
#block_1-2:after, #block_1-2:before{  transform-Origin:  0% 50%; }

#block_1-3{
    color: #ffffff;
    line-height: 1.25;
}
#block_1-3:hover{
    color: #ffffff;
    text-decoration: none;
}
#block_1-3:after {
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 222px;
}
#block_1-3:before{
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 281px;
}
#block_1-3:hover:after {
    transition-delay:100ms;
}
#block_1-3:hover:after, #block_1-3:hover:before { transform: scaleX(1); }
#block_1-3:after, #block_1-3:before{  transform-Origin:  0% 50%; }

#block_1-4{
    color: black;
    line-height: 1.25;
}
#block_1-4:hover{
    color: black;
    text-decoration: none;
}
#block_1-4:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 310px;
}
#block_1-4:hover:after, #block_1-4:hover:before { transform: scaleX(1); }
#block_1-4:before{  transform-Origin:  0% 50%; }

#block_1-5{
    color: black;
    line-height: 1.25;
}
#block_1-5:hover{
    color: black;
    text-decoration: none;
}
#block_1-5:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 190px;
}
#block_1-5:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 366px;
}
#block_1-5:hover:after {
    transition-delay:100ms;
}
#block_1-5:hover:after, #block_1-5:hover:before { transform: scaleX(1); }
#block_1-5:after, #block_1-5:before{  transform-Origin:  0% 50%; }

#block_1-6{
    color: black;
    line-height: 1.25;
}
#block_1-6:hover{
    color: black;
    text-decoration: none;
}
#block_1-6:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 224px;
}
#block_1-6:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 358px;
}
#block_1-6:hover:after {
    transition-delay:100ms;
}
#block_1-6:hover:after, #block_1-6:hover:before { transform: scaleX(1); }
#block_1-6:after, #block_1-6:before{  transform-Origin:  0% 50%; }

#block_1-7{
    color: black;
    line-height: 1.25;
}
#block_1-7:hover{
    color: black;
    text-decoration: none;
}
#block_1-7:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 130px;
}
#block_1-7:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 353px;
}
#block_1-7:hover:after {
    transition-delay:100ms;
}
#block_1-7:hover:after, #block_1-7:hover:before { transform: scaleX(1); }
#block_1-7:after, #block_1-7:before{  transform-Origin:  0% 50%; }

#block_1-8{
    color: black;
    line-height: 1.25;
}
#block_1-8:hover{
    color: black;
    text-decoration: none;
}
#block_1-8:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 160px;
}
#block_1-8:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 338px;
}
#block_1-8:hover:after {
    transition-delay:100ms;
}
#block_1-8:hover:after, #block_1-8:hover:before { transform: scaleX(1); }
#block_1-8:after, #block_1-8:before{  transform-Origin:  0% 50%; }

#block_1-9{
    color: black;
    line-height: 1.25;
}
#block_1-9:hover{
    color: black;
    text-decoration: none;
}
#block_1-9:after {
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    width: 180px;
}
#block_1-9:before{
    display:block;
    content: '';
    border-bottom: solid 3px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    position: relative;
    top: 24px;
    width: 363px;
}
#block_1-9:hover:after {
    transition-delay:100ms;
}
#block_1-9:hover:after, #block_1-9:hover:before { transform: scaleX(1); }
#block_1-9:after, #block_1-9:before{  transform-Origin:  0% 50%; }

/* End */


/*Main*/

.video-main-left{
    padding: 0;
}
.video-main .col-md-8{
    padding: 0;
}

.video-main-left-text a :hover{
    color: #FFFFFF;
}
.video-main-left-text b :hover{
    color: #FFFFFF;
}

.video-post{
    margin-top: 20px;
    height: 580px;
    /*background: linear-gradient(rgba(0,0,0,0),black);*/
    background-color: black;
    margin-bottom: 50px;
}
.video-s{
    width: 1140px;
    height: 580px;
    margin: auto;
    padding-top: 15px;
}
.video-top{
    width: 1140px;
    height: 50px;
    margin: auto;
    padding-top: 14px;
}
.video-main{
    width: 1140px;
    height: 524px;
    float: left;
}
.video-main-left{
    width: 66.67%;
    height: 90%;
    float: left;
    position: relative;
    overflow: hidden;
}

.hover-1{
    width: 100%;
    height: 472px;
}
.hover-1 p{
    position: absolute;
    z-index: 5;
}
.hover-1 a{
    transition: all 1s;
}
.hover-1:hover>a{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.video-main-left-img{
    overflow: hidden;
    max-height: 100%;
    position: absolute;
}
.play-video-1{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 40%;
    left: 50%;
    background-color: white;
    text-align: center;
    border-radius: 100%;
    padding-left: 5px;
    padding-top: 20px;
    font-size: 23px;
}
.video-main-left-text{
    position: absolute;
    top: 300px;
    left: 50px;
    z-index: 5;
}
.video-main-left-text h3{
    margin-top: 0;
}
.video-day{
    float: left;
    margin-top: 15px;
}
.video-day ul{
    color: white;
    opacity: 0.7;
}
.video-day li{
    float: left;
    list-style: none;
    margin-right: 20px;

}
.video-day li a{
    color: white;
}
.video-day li a:hover{
    color: red;
}
.video-main-left-text b{
    font-size: 35px;

}

.video-main-right{
    width: 33.33%;
    height: 90%;
    float: right;
}

.video-main-right-1{
    position: relative;
    width: 360px;
    height: 124px;
}
.video-main-right-2{
    margin-top: 30px;
    position: relative;
    width: 360px;
    height: 124px;
}
.video-right{

    width: 100%;
    float: left;
}
.video-1{
    float: left;
    overflow: hidden;
    width: 34%;
}
.video-1 a img{
    transition: all 0.5s;
}
.video-1:hover>a>img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.text-right-1{
    width: 66%;
    float: right;
    padding-left: 20px;
}
.media a{
    color: blue;
}
.media a:hover{
    color: crimson;
}
.text-right-1 h4{
    width: 210px;
}
.text-right-1 h4 a{
    color: white;
    font-size: 18px;
    overflow: hidden;
    line-height: 1.3;
}

.text-right-2 ul{
    list-style: none;
    float: left;
}
.text-right-2 li{
    float: left;
    color: white;
    opacity: 0.6;
    margin-right: 10px;
}
.text-right-2 ul a{
    opacity: 0.6;
    color: white;
}
.text-right-2 ul a:hover{
    color: orangered;
}
.play-video{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 37%;
    left: 12%;
    background-color: white;
    text-align: center;
    border-radius: 100%;
    padding-left: 3px;
    padding-top: 11px;
}


.video-top h2{
    margin-top: -12px;
    float: left;
    font-size: 30px;
    width: 30%;
}
.video-top a{
    margin-left: 700px;
    color: #FFFFFF;
}
.video-top a:hover{
    color: #FFFFFF !important
}
.container{
    padding: 0;
}

.main-left-1{
    width: 100%;
    height: 340px;
    float: left;
    margin-bottom: 20px;
}
.main-left-img{
    width: 40%;
    margin-top: 15px;
    float: left;
    overflow: hidden;
    display: block;

}
.anh-s{
    width: 100%;
    transition: all 1s;
    overflow: hidden;
}
.anh-s:hover{
    transform: scale(1.2);
}

.main-left-text{
    width: 59%;
    margin-top: 15px;
    padding-left: 30px;
    float: left;
}
.text-top{
    font-size: 12px;
    float: left;
    text-align: center;
    padding-top: 4px;
    color: white;
    width: 70px;
    height: 25px;
    background-color: #337ab7;
    animation-name: text-top;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.text-top a{
    color: white;
}
.text-top a:hover{
    color: #000000;
}

.text-main{
    float: left;
    overflow: hidden;
}
.text-main a{
    display:inline-block;
}
.text-main h3{
    position: relative;

}
.text-main-a1{
    text-decoration: none;
    color: black;
}
.text-main-a1:hover{
    color: orangered;
}
span::before{
    position: relative;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: black;
}
span:hover:before{
    background-repeat: no-repeat;
    width: 100%;
    transition: all 0.4s;
}
.text-main p{
    font-size: 17px;
    line-height: 1.8;
}
.ppp{
    opacity: 0.6;
}

.hover-line a {
    position: relative;
    display: inline;
    background-image: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
    background-image: -webkit-linear-gradient(left, currentColor 0%, currentColor 100%);
    background-image: -o-linear-gradient(left, currentColor 0%, currentColor 100%);
    background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0 2px;
    background-position: 0 95%;
    -webkit-transition: background-size 0.25s cubic-bezier(.785, .135, .15, .86) 0s;
    -o-transition: background-size 0.25s cubic-bezier(.785, .135, .15, .86) 0s;
    transition: background-size 0.25s cubic-bezier(.785, .135, .15, .86) 0s;
    padding: .8% 0;
    background-repeat: no-repeat;
    color: inherit;
}

.hover-line a:hover {
    background-size: 100% 2px;

}
.related-post-main .hover-line a:hover{
    color: #FFFFFF;
}
.video-main .hover-line a:hover{
    color: #FFFFFF;
}
.axil-img-container:hover .hover-line a {
    background-size: 100% 2px
}

.axil-team-block:hover .hover-line a {
    background-size: 100% 2px
}

@media screen and (min-width:0 \0) {
    .axil-latest-post .post-block {
        display: block
    }
    .subscribe-popup .section-title {
        display: block
    }
    .bg-grey-dark-one .hover-line a,
    .media-caption .hover-line a,
    .axil-img-container .hover-line a,
    .video-container__type-2 .axil-img-container .media-body {
        display: block!important
    }
    .axil-img-container.flex-height-container .media-body {
        display: block!important;
        position: absolute;
        left: 0;
        top: 440px
    }
    .axil-banner-cat-counter .axil-content::before {
        content: "";
        background: url(https://review.food.com.vn/wp-content/themes/dichvuweb/assets/css/../images/ie-blur-shadow.png);
        background-size: 100% 100%;
        background-position: center center;
        bottom: -5rem
    }
}


.main-left-2{
    width: 30%;
    float: left;
    margin-bottom: 20px;
}
.main-left-2 ul li{
    border: 1px solid silver;
    float: left;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
}
.main-left-2 ul li a{
    color: #797272;
    padding:5px 5px;
    text-decoration: none;
}
.hover-slide:hover{background-color: #FF2C54;}




.related-post{
    margin-top: 30px;
}
.related-post-top{
    margin-top: 30px;
    height: 60px;
    width: 100%;
}
.related-post-top h2{
    width: 30%;
    margin-top: -5px;
    float: left;
}
.related-post-top a{
    width: 70%;
    margin-left: 650px;
    color: black;
}
.related-post-top a:hover{
    /*color: white;*/
}
.related-post-main{
    margin-top: 15px;
}
.related-post-main-img{
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.col-md-4-1{
    width: 292px;
    overflow: hidden;
    padding: 10px;
    position: relative;
}

/*Thêm màu*/
.blackdown{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, black, #40333300);
}
.anh-son{
    transition: all 0.5s;
    overflow: hidden;
}
.anh-son:hover{
    transform: scale(1.1);

}
.text-a{
    width: 100%;
    text-decoration: none;
    display: block;
    height: 100%;
}
.related-post-main-text{
    z-index: 5;
    padding: 20px;
    font-size: 15px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
}

.related-post-main-text h3{
    height: 80%;
    margin-top: -10px;
    line-height: 1.3;
    font-size: 20px;
}
.related-post-main-text a{
    text-decoration: none;
}
.text-main-a2{
    color: white;
}
.related-post-main-text .text-main-a2:hover{
    color: orangered;
}
.video-post{
    background-color: #121213;
}
a:hover{
    color: #FFFFFF;
}
/* End Main*/

/*Siderbar*/

.col-md-4{
    margin-left: 0px !important;
}
.content{

    height: 500px;

    float: left;
}
.banner-qc{
    float: left;
}
.banner-qc img{
    width: 100%;
    height: auto;
}
.bottom{
    width: 30px;
    height: 30px;
    border-radius: 0px;
    background-color: #d3d7da;
    border-style: none;
    text-align: center;
    font-weight: bold;
}
.widget-title{
    border-bottom: .1rem solid #d3d7da;
    width: 100%;
    float: left;
}
.owl-nav{
    float: right;
    margin: auto;
    margin-bottom: 10px;
}
.bottom{
    margin-left: 10px;
}
.fa-angle-right{
    color: #ffffff;
    font-size: 20px;
}
.fa-angle-left{
    color: #ffffff;
    font-size: 20px;
}
.block-widget{
    float: left;
    margin-bottom: 40px;
    width: 100%;
}
.social-list{
    width: 100%;
    margin-right: -5px;
}
.social ul{
    list-style: none;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
}

.social-share-sidebar{
    width: 25%;
    float: left;
    padding:5px;
    box-sizing: border-box;
    text-align: center;
}
.social-share-sidebar a{
    color: white;
}
.social-share-sidebar .title{
    font-size: 12px;
}
.social-share-sidebar .counts{
    font-weight: bold;
}
.btn-default{
    height: 43px;
    border-radius: 0px;
}
.post-block img{
    width: 100px;
    height: 100px;
}
.post-block-thuml{
    margin-right: 30px;
    float: left;

}
.post-block-thuml img:hover{
    transform: scale(1.2);
    transition: all 100ms;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
    width: 100px;
    height: 100px;

}

.axil-post-title{
    margin-bottom: 10px;
    font-weight: bold;
}
.post-cat span{
    color: #01abf2;
}
.axil-post-title a{
    color: #0f0f0f;
}
.post-cat{
    margin-bottom: 10px;
}
.post-meta li{
    list-style: none;
    color: #494e51;
    font-size: small;
}
.post-meta a{
    color: #494e51;
    font-size: small;
}
.post-meta ul{
    padding-left: 0px;
}
.nav-widget{
    margin-bottom: 20px;
}
.post-block{
    margin-bottom: 20px;
}
.category-list{
    width: 50%;
    padding: 5px;
    height: 150px;
    float: left;
}
.category-carousel{
    width: 100%;
    float: left;
}
.category-list-outer{
    background-color: #8e3143;
    width: 100%;
    height: 100%;
}

.slide_1{
    height: 45px;
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
}
.slide_1-1{
    padding: 0px;
    float: left;
    height: 35px;
    font-size: 18px;
    padding-top: 3px;
}
.slide_1-2{
    float: right;
    height: 30px;
}
.left_next{
    width: 30px;
    float: left;
    height: 30px;
    background-color: silver;
    padding: 5px;
}
.right_next{
    float: right;
    height: 30px;
    width: 30px;
    background-color: silver;
    margin-left: 10px;
    padding: 5px;
}



.slide_2{
    margin-top: 10px;
    height: 325px;
}
.item_1{
    width: 168px;
    height: 160px;
    background-color: #711D2D;
    margin-bottom: 12px;
    padding-top: 50px;
}
.item_1-1{
    color: white;
    font-size: 26px;
    font-weight: 700;
}
.item_1-2{
    color: silver;
    font-size: 16px;
    font-weight: 700;
    margin-top: -16px;
}
.item_2{
    float: right;
    margin-top: -172px;
    width: 168px;
    height: 160px;
    background-color: #711D2D;
    padding-top: 50px;
}
.item_3{
    float: left;
    width: 168px;
    height: 160px;
    background-color: #711D2D;
    padding-top: 50px;
}
.item_4{
    float: right;
    width: 168px;
    height: 160px;
    background-color: #711D2D;
    padding-top: 50px;
}
.Slide{
    height: 380px;
    margin-bottom: 40px;
    float: left;
}
.carousel-inner{
    margin-bottom: 40px;
    float: left;
}
.left_next{
    text-align: center;
}
.right_next{
    text-align: center;
}



/*End Siderbar

//*Footer*/

.page-footer {
    margin-top: 40px;
}

.bg-grey-dark-key {
    background-color: #000000;
}
.footer-mid {
    padding: 3rem 0;
}

.footer-bottom {
    padding-top: 3rem;
    border-top: .2rem solid #000000;
}

.footer-widget {
    margin-bottom: 3rem;
}

.footer-widget .footer-widget-title {
    font-family: sans-serif;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 2rem;
}

.footer-widget .footer-nav {
    font-family: Roboto;
    font-size: 1.5rem;
    line-height: 3rem;
    padding-left: 0;
    list-style-type: none;
}
.footer-nav a{
    color: #6b7074;
}
.footer-nav a:hover{
    color: #ff253a;
    text-decoration: none;
}

.align-items-center {
    align-items: center !important;
}

.footer-social-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-social-share .axil-social-title {
    margin-bottom: 0;
    margin-right: 2rem;
}

.social-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.social-share .icon1{
    font-size: 20px;
    background: #121213;
    padding: 3px;
    width: 35px;
    text-align: center;
    border-radius: 100%;
    list-style-type: none;
}
.icon99{
    color: white;
    padding: .1em;
    width: 1em;
    height:1em;
    transition: .3s all;
}
.icon99:hover{
    background-color: #FF2C54;
    -webkit-transform: rotate(45deg);
    border-radius: 100%;
}
.social-share .icon2{
    font-size: 20px;
    background: #121213;
    padding: 3px;
    width: 35px;
    text-align: center;
    border-radius: 100%;
    list-style-type: none;
}
.icon98{
    color: white;
    padding: .1em;
    width: 1em;
    height:1em;
    transition: .3s all;
}
.icon98:hover{
    background-color: #FF2C54;
    -webkit-transform: rotate(45deg);
    border-radius: 100%;
}
.social-share .icon3{
    font-size: 20px;
    background: #121213;
    padding: 3px;
    width: 35px;
    text-align: center;
    border-radius: 100%;
    list-style-type: none;
}.icon97{
     color: white;
     padding: .1em;
     width: 1em;
     height:1em;
     transition: .3s all;
 }
.icon97:hover{
    background-color: #FF2C54;
    -webkit-transform: rotate(45deg);
    border-radius: 100%;
}
.social-share .icon4{
    font-size: 20px;
    background: #121213;
    padding: 3px;
    width: 35px;
    text-align: center;
    border-radius: 100%;
    list-style-type: none;
}.icon96{
     color: white;
     padding: .1em;
     width: 1em;
     height:1em;
     transition: .3s all;
 }
.icon96:hover{
    background-color: #FF2C54;
    -webkit-transform: rotate(45deg);
    border-radius: 100%;
}

.footer-mid {
    padding: 3rem 0
}

.footer-logo {
    max-height: 4rem
}

.footer-social-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer-social-share .axil-social-title {
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: bold;
    color: white;
}

@media (max-width: 767px) {
    .footer-social-share .axil-social-title {
        padding: 2rem 1rem 2rem 0
    }
}

.footer-social-share .social-share-list-wrapper {
    margin: -1rem
}

.footer-social-share .social-share-list-wrapper li {
    width: 7.2rem;
    height: 7.2rem;
    padding: 1rem
}

.footer-social-share .axil-social-title {
    margin-bottom: 0;
    margin-right: 2rem
}

.footer-social-share .social-share li {
    margin-right: 1rem
}

.footer-bottom {
    padding-top: 3rem;
    border-top: .2rem solid darkgrey;
}

.footer-bottom ul, .footer-bottom .axil-copyright-txt {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: darkgrey;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer-bottom ul li, .footer-bottom .axil-copyright-txt li {
    margin-bottom: .5rem;
    margin-right: 1rem
}

.footer-bottom ul li:not(:nth-of-type(1))::before, .footer-bottom .axil-copyright-txt li:not(:nth-of-type(1))::before {
    content: " ";
    display: inline-block;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: .1rem;
    height: 1rem;
    background-color: darkgrey;
    margin-right: 1rem
}

.footer-bottom .axil-copyright-txt {
    margin-bottom: 0
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.footer-bottom-links a {
    color:#6b7074 ;
    text-decoration: none;
}
.footer-bottom a:hover{
    color: #ff253a;
}
.footer-bottom .axil-copyright-txt {
    color:#6b7074 ;
}
.footer-top{
    padding-top: 20px;
}
.section-post{
    padding-top: 50px;
}
.nav-category{
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.nav-category a{
    color: #7b7b7b;
}
.list-content-trending p{
    margin-top: 10px;
}
.big-link-trend{
    font-weight: bold;
}
#nav a{
    color: #0f0f0f;
    font-weight: 500;
}
.axil-post-title a{
    font-weight: bold;
}
.post-cat span{
    font-weight: bold;
}
.list_two a{
    font-weight: bold;
}
#block_1-2{
    font-weight: bold;
}
#block_1-3{
    font-weight: bold;
}